locales/en.json (before)
{
    "Litepaper": "Litepaper",
    "Forum": "Forum",
    "Governance": "Governance",
    "FAQ": "FAQ",
    "THE TREASURY": "THE TREASURY",
    "Annually *Est.": "Annually *Est.",
    "Find Out More": "Find Out More",
    "Transparent, Collaborative, Transformative": "Transparent, Collaborative, Transformative",
    "treasury": {
        "current": "Treasury Balance",
        "tips": "Estimated $1,000,000,000+ contribution from BitDAO partners per annum",
        "pledged": "Pledged (*Yet to be contributed)"
    },
    "vision": {
        "title": "Vision",
        "content": "BitDAO’s vision is open finance and a decentralized tokenized economy."
    },
    "innovation": {
        "title": "Accelerate Innovation and Growth",
        "content": "BitDAO aims to use significant financial and talent resources to accelerate innovation and growth across the DeFi space."
    },
    "collaboration": {
        "title": "Collaboration",
        "content": "BitDAO will collaborate with emerging and existing DeFi protocols and teams — through grants, token swaps, and R&D support. BitDAO will build its own protocols. We seek talented developers, community managers and other contributors to join us."
    },
    "counts": {
        "title": "Every <span class='blue'>Bit</span> <span class='pink'>Counts</span>",
        "subtitle": "BIT holders own BitDAO and the control of the treasury",
        "content": [
            "Vote to deploy treasury assets",
            "Vote to upgrade the BitDAO protocol",
            "Successful proposals are automatically executed on-chain",
            "Delegate votes to your favorite community leader"
        ]
    },
    "participate": {
        "p1": "We are calling on the community to define and build our vision together.",
        "p2": "Participate in our forum and submit proposals.",
        "button": "PARTICIPATE NOW"
    },
    "growth": {
        "title": "<span class='pink'>GROWING</span> the <span class='blue'>BitDAO ECOSYSTEM</span>",
        "content": [{
            "title": "BYBIT SUPPORT",
            "desc": "Bybit is the first partner of BitDAO, contributing 2.5bps of futures trading volume to the BitDAO treasury."
        },{
            "title": "PARTNERSHIPS",
            "desc": "Token swap with DeFi protocols and CeFi projects and expand the BitDAO ecosystem. Accumulate a collection of the best DeFi assets."
        },{
            "title": "BUILDING PROTOCOLS",
            "desc": "Launch innovative products on the BitDAO protocol.Integrate with the industry’s leading protocols. "
        }]
    },
    "flow": [
        ["BitDAO Product Contributions<br> (eg. Futures DEX)",
            "Partner<br> Contributions",
            "Partner Token<br> Growth"],
        ["2. Proposal<br> and Voting", "BitDAO<br> Treasury", "BitDAO<br> Governance"],
        ["Protocol<br> Upgrades", "Grants", "Token Swaps"]
    ],
    "flowOrder": [
        "1. Contribution",
        "3. Execution",
        "Ecosystem <br>Growth"
    ],
    "partners": "Partners",
    "social": "SOCIAL",
    "protocol": "PROTOCOL",
    "support": "SUPPORT",
    "vote": "Vote",
    "About Us": "About Us",
    "API Docs": "API Docs",
    "Careers": "Careers",
    "BitDAODesc": "Supporting open finance and a decentralized tokenized economy",
    "Docs": "Docs",
    "EveryBitCounts": "Every <span class='blue'>Bit</span> <span class='pink'>Counts</span>",
    "HomeSubtitle": "Allocate the world's largest DAO-directed treasury, partner with leading protocols, and build the future of finance.",
    "LearnMore": "Learn More",
    "SeeTreasury": "See Treasury",
    "SeeAnalytics": "See Analytics",
    "PartnerContributions": "Partner Contributions",
    "PartnerContributionsTips": "*Pledged and actual contributions, including 2.5bps of Bybit daily futures trading volume",
    "Period": "Period",
    "Daily Average": "Daily Average",
    "Annualized": "Annualized",
    "Yesterday": "Yesterday",
    "LastDays": "Last {0} days",
    "Partner Token Growth": "Partner Token Growth",
    "BitDAO Protocol Contributions": "BitDAO Protocol Contributions",
    "Grants": "Grants",
    "Token Swaps": "Token Swaps",
    "Protocol Upgrades": "Protocol Upgrades",
    "Protocol Upgrades eg": "e.g. New BitDAO products and partner integrations",
    "BitDAO TREASURY": "BitDAO TREASURY",
    "BitDAO GOVERNANCE": "BitDAO GOVERNANCE",
    "Contributions": "Contributions",
    "Proposal and Voting": "Proposal<br> and Voting",
    "Execution": "Execution",
    "Ecosystem Growth": "Ecosystem{0} Growth",
    "growingDesc": "We are calling on the community to define and build our vision together.<br>Participate in our forum and governance process.",
    "Enter Forum": "Enter Forum",
    "Documents": "Documents"
}

locales/en.json (after)
{
    "Litepaper": "Litepaper",
    "Forum": "Forum",
    "Governance": "Governance",
    "FAQ": "FAQ",
    "THE TREASURY": "THE TREASURY",
    "Annually *Est.": "Annually *Est.",
    "Find Out More": "Find Out More",
    "Transparent, Collaborative, Transformative": "Transparent, Collaborative, Transformative",
    "treasury": {
        "current": "Treasury Balance",
        "tips": "Estimated $1,000,000,000+ contribution from BitDAO partners per annum",
        "pledged": "Pledged (*Yet to be contributed)"
    },
    "vision": {
        "title": "Vision",
        "content": "BitDAO’s vision is open finance and a decentralized tokenized economy."
    },
    "innovation": {
        "title": "Accelerate Innovation and Growth",
        "content": "BitDAO aims to use significant financial and talent resources to accelerate innovation and growth across the DeFi space."
    },
    "collaboration": {
        "title": "Collaboration",
        "content": "BitDAO will collaborate with emerging and existing DeFi protocols and teams — through grants, token swaps, and R&D support. BitDAO will build its own protocols. We seek talented developers, community managers and other contributors to join us."
    },
    "counts": {
        "title": "Every <span class='blue'>Bit</span> <span class='pink'>Counts</span>",
        "subtitle": "BIT holders own BitDAO and the control of the treasury",
        "content": [
            "Vote to deploy treasury assets",
            "Vote to upgrade the BitDAO protocol",
            "Successful proposals are automatically executed on-chain",
            "Delegate votes to your favorite community leader"
        ]
    },
    "participate": {
        "p1": "We are calling on the community to define and build our vision together.",
        "p2": "Participate in our forum and submit proposals.",
        "button": "PARTICIPATE NOW"
    },
    "growth": {
        "title": "<span class='pink'>GROWING</span> the <span class='blue'>BitDAO ECOSYSTEM</span>",
        "content": [{
            "title": "BYBIT SUPPORT",
            "desc": "Bybit is the first partner of BitDAO, contributing 2.5bps of futures trading volume to the BitDAO treasury."
        },{
            "title": "PARTNERSHIPS",
            "desc": "Token swap with DeFi protocols and CeFi projects and expand the BitDAO ecosystem. Accumulate a collection of the best DeFi assets."
        },{
            "title": "BUILDING PROTOCOLS",
            "desc": "Launch innovative products on the BitDAO protocol.Integrate with the industry’s leading protocols. "
        }]
    },
    "flow": [
        ["BitDAO Product Contributions<br> (eg. Futures DEX)",
            "Partner<br> Contributions",
            "Partner Token<br> Growth"],
        ["2. Proposal<br> and Voting", "BitDAO<br> Treasury", "BitDAO<br> Governance"],
        ["Protocol<br> Upgrades", "Grants", "Token Swaps"]
    ],
    "flowOrder": [
        "1. Contribution",
        "3. Execution",
        "Ecosystem <br>Growth"
    ],
    "partners": "Partners",
    "social": "SOCIAL",
    "protocol": "PROTOCOL",
    "support": "SUPPORT",
    "vote": "Vote",
    "About Us": "About Us",
    "API Docs": "API Docs",
    "Careers": "Careers",
    "BitDAODesc": "Supporting open finance and a decentralized tokenized economy",
    "Docs": "Docs",
    "EveryBitCounts": "Every <span class='blue'>Bit</span> <span class='pink'>Counts</span>",
    "HomeSubtitle": "Allocate the world's largest DAO-directed treasury, partner with leading protocols, and build the future of finance.",
    "LearnMore": "Learn More",
    "SeeTreasury": "See Treasury",
    "SeeAnalytics": "See Analytics",
    "PartnerContributions": "Partner Contributions",
    "PartnerContributionsTips": "*Pledged and actual contributions, including 2.5bps of Bybit daily futures trading volume",
    "Period": "Period",
    "Daily Average": "Daily Average",
    "Annualized": "Annualized",
    "Yesterday": "Yesterday",
    "LastDays": "Last {0} days",
    "Partner Token Growth": "Partner Token Growth",
    "BitDAO Protocol Contributions": "BitDAO Protocol Contributions",
    "Grants": "Grants",
    "Token Swaps": "Token Swaps",
    "Protocol Upgrades": "Protocol Upgrades",
    "Protocol Upgrades eg": "e.g. New BitDAO products and partner integrations",
    "BitDAO TREASURY": "BitDAO TREASURY",
    "BitDAO GOVERNANCE": "BitDAO GOVERNANCE",
    "Contributions": "Contributions",
    "Proposal and Voting": "Proposal<br> and Voting",
    "Execution": "Execution",
    "Ecosystem Growth": "Ecosystem{0} Growth",
    "growingDesc": "We are calling on the community to define and build our vision together.<br>Participate in our forum and governance process.",
    "Enter Forum": "Enter Forum",
    "Documents": "Documents",
    "socialUrl": {
        "Twitter": "https://twitter.com/BitDAO_Official",
        "Discord": "https://discord.gg/jTBC4BKnj7",
        "Telegram": "https://t.me/BitDAO_Official",
        "GitHub": "https://github.com/BitDAOProtocol",
        "Medium": "https://medium.com/bitdao"
    }
}

locales/en.json (diff)
@@ -100,5 +100,12 @@
     "Ecosystem Growth": "Ecosystem{0} Growth",
     "growingDesc": "We are calling on the community to define and build our vision together.<br>Participate in our forum and governance process.",
     "Enter Forum": "Enter Forum",
-    "Documents": "Documents"
+    "Documents": "Documents",
+    "socialUrl": {
+        "Twitter": "https://twitter.com/BitDAO_Official",
+        "Discord": "https://discord.gg/jTBC4BKnj7",
+        "Telegram": "https://t.me/BitDAO_Official",
+        "GitHub": "https://github.com/BitDAOProtocol",
+        "Medium": "https://medium.com/bitdao"
+    }
 }
